{
  "name": "@relay/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.3",
    "astro": "^5.5.0",
    "pagefind": "^1.5.2",
    "sharp": "^0.35.3",
    "typescript": "^5.6.3"
  }
}
