{
  "manifest_version": 3,
  "name": "Relay Cookie Sync",
  "version": "1.0.0",
  "description": "Pushes browser cookies for the domains you allowlist in Relay into Relay's cookie jar.",
  "permissions": ["cookies", "storage", "alarms"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Relay Cookie Sync",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
